HOST=0.0.0.0
PORT=8080
APP_KEYS=FpKFMk74reU6sKaksoU87Q==,Rce/flRDb15ZKd6B+ChtAQ==,Lgf7yv+e2WIZB+7hxK9QXw==,437cfIJeqrDeHXj3dr2yuQ==
API_TOKEN_SALT=uZc5n4k0K6T0yjJ6JTgkcw==
ADMIN_JWT_SECRET=4mzJ/gvaP0+Daahii1zO+g==
JWT_SECRET=L6k2Gc20TKBIChBV9IpVkw==
